<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/winbox.min.css" />
    <!-- <link rel="stylesheet" href="dist/css/themes/modern.min.css"> -->
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
    <script src="dist/js/winbox.min.js"></script>
	<style>
	.os-menubar{
	background: #e9e9e9;
    background: -moz-linear-gradient(top, #e9e9e9 0%, #bbbabb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(100%,#bbbabb));
	border-bottom: 1px solid #444444;
    box-shadow: 0px 0px 10px #141414;
	}
	#nav>li>a:hover {
    background: #7793f5;
    background: -moz-linear-gradient(top, #7793f5 0%, #406df2 50%, #275af1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7793f5), color-stop(50%,#406df2), color-stop(100%,#275af1));
    border-bottom: 1px solid #1746d7;
}
#nav li div div{
background: rgba(255,255,255,0.95);
    box-shadow: 0 6px 12px rgb(0 0 0 / 70%);
    border-radius: 0 0 5px 5px;
	}
	.winbox {
	background: -webkit-linear-gradient(rgba(233, 233, 233, 1.0), rgba(178, 178, 178, 1.0) 21px, #EDEDED, #EDEDED 23px);
    background: -moz-linear-gradient(rgba(233, 233, 233, 1.0), rgba(178, 178, 178, 1.0) 21px, #EDEDED, #EDEDED 23px);
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 60%), 0 22px 70px 4px rgb(0 0 0 / 56%), 0 0 0 1px rgb(0 0 0 / 30%);
	}
	.wb-header, .wb-icon {
    height: 20px;
    background: transparent;
	}
	div.wb-icon{
	margin-top: 3px;
	margin-left: 5px;
	}
	.wb-icon * {
    width: 12px;
    height: 12px;
    -webkit-filter: unset;
    -moz-filter: unset;
    filter: unset;
}
	.wb-icon span{
	/*display: inline-block;*/
    margin: 2px 3px 3px 1px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    box-shadow: 0px 1px 0px rgb(255 255 255 / 50%);
    text-indent: -9999px;
    position: relative;
	}
	.wb-icon span:before{
	content: '';
    display: block;
    position: absolute;
    border-radius: 100%;
    box-shadow: inset 0 1px 4px rgb(0 0 0 / 80%);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;}
	
	.wb-icon span:after{
	content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: 100%;
    background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
    background: -moz-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
    box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
	}
	.wb-close{
	background: #FD4E4E;
	}
	.wb-min{
	    background: #F3BB55;
		}
		.wb-max{
		background: #96D16F;}
	.wb-body{
	border-top:1px solid #656565;
	top: 21px;
	    border-radius: 0 0 5px 5px;
	}
	
	</style>
</head>

<body>
    <div class="os-menubar">
        <span>
            <ul id="nav">
               <li>
                  <a href="#" style="padding: 0px;"><img src="images/menubar/button.png"/></a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <ul>
                                 <li><a onclick="openabout()" href="#">About</a></li>
                                 <li><a onclick="openhelp()" href="#">Help</a></li>
                                 <li><a onclick="openCredits()" href="#">Credits</a></li>
                                 <li><a href="#" onclick="toggleFullScreen()">Fullscreen</a></li>
                                 <li><a href="#">Reset</a></li>
                                 <li><a href="#" onclick="location.reload()">Restart</a></li>
                                 <li><a href="#" onclick="ShutdownDialog()">Shutdown</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li>
                  <a href="#">THEPPG</a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <h3>Submenu #1</h3>
                              <ul>
                                 <li><a href="#" onclick="openabout()">About PPG OSX</a></li>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">Puff Tunes</a></li>
                                 <li><a href="#">Browser</a></li>
                                 <li><a href="#" onclick="openCommerce()">E-Commerce</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #2</h3>
                              <ul>
                                 <li><a href="#">Friend List</a></li>
                                 <li><a href="#">Contact</a></li>
                                 <li><a href="#">Help</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
			   <li>
                  <a href="#">STUFF</a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <h3>Submenu #1</h3>
                              <ul>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">Puff Tunes</a></li>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">VM</a></li>
                                 <li><a href="#">NEW NEW NEW</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #2</h3>
                              <ul>
                                 <li><a href="#">Link 6</a></li>
                                 <li><a href="#">Link 7</a></li>
                                 <li><a href="#">Link 8</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #3</h3>
                              <ul>
                                 <li><a href="#">Link 9</a></li>
                                 <li><a href="#">Link 10</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
			   <li>
                  <a href="#">PRINT</a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <h3>Submenu #1</h3>
                              <ul>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">Coloring Pages</a></li>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">VM</a></li>
                                 <li><a href="#">NEW NEW NEW</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #2</h3>
                              <ul>
                                 <li><a href="#">Link 6</a></li>
                                 <li><a href="#">Link 7</a></li>
                                 <li><a href="#">Link 8</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #3</h3>
                              <ul>
                                 <li><a href="#">Link 9</a></li>
                                 <li><a href="#">Link 10</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
			   <li>
                  <a href="#">PRODUCT</a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <h3>Submenu #1</h3>
                              <ul>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">Puff Tunes</a></li>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">VM</a></li>
                                 <li><a href="#">NEW NEW NEW</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #2</h3>
                              <ul>
                                 <li><a href="#">Link 6</a></li>
                                 <li><a href="#">Link 7</a></li>
                                 <li><a href="#">Link 8</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #3</h3>
                              <ul>
                                 <li><a href="#">Link 9</a></li>
                                 <li><a href="#">Link 10</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
			   <li>
                  <a href="#">LINKS</a>
                  <div class="subs">
                     <div>
                        <ul>
                           <li>
                              <h3>Submenu #1</h3>
                              <ul>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">Puff Tunes</a></li>
                                 <li><a href="#" onclick="PuffTunes('wrapper')">VM</a></li>
                                 <li><a href="#">NEW NEW NEW</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #2</h3>
                              <ul>
                                 <li><a href="#">Link 6</a></li>
                                 <li><a href="#">Link 7</a></li>
                                 <li><a href="#">Link 8</a></li>
                              </ul>
                           </li>
                           <li>
                              <h3>Submenu #3</h3>
                              <ul>
                                 <li><a href="#">Link 9</a></li>
                                 <li><a href="#">Link 10</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li><a href="https://www.script-tutorials.com/about/"></a></li>
               
            </ul>
			<ul id="nav" class="right">
				<li><a href="https://www.script-tutorials.com/click-action-css3-dropdown-menu-with-jquery/"></a></li>
				<li><a href="#"><span id="clock-wrapper">HH:MM:SS</span> <span id="date-wrapper">DAY</span></a>
        <div class="subs">
            <div>
                <ul>
                    <li>
                        <ul>

                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>
            <div class="subs">
                <div>
                    <ul>
                        <li>
                            <h3>Submenu #1</h3>
                            <ul>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        </ul>
        </span>
    </div>
    
<div id="desktop-screen">
  <div id="computer" class="computer icon" data-label="Computer"></div>
  <div id="test-file" class="test-file icon" data-label="Test.txt"></div>
  <div id="trash" class="trash-empty icon" data-label="Recycle Bin"></div>
</div>


	
	<div id="backstore" style="display: none">
      <div id="win_about">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum [...]</p>
          <p>Duis autem vel [...]</p>
          <p>Ut wisi enim [...]</p>
      </div>
	  <div id="win_help">
	<ol>
	<li>Double click to open the desktop icons</li>
	<li>Drag icons</li>
	<li>Menus at the top have system information, applications and featured work</li>
	<li>Drag and pick up the Blossom, Bubbles, or Buttercup</li>
	<li>Double click Powerpuf Girls for "release"</li>
	</ol>
	Don't be afraid to click around!
	</div>
	<div id="win_credits" style="padding:2px">
	<p><a href="https://nextapps-de.github.io/winbox/">Winbox.js</a></p>
	<p><a href="https://www.script-tutorials.com/click-action-css3-dropdown-menu-with-jquery/">Menu Bar</a></p>
	<p><a href="https://jquery.com/">jQuery</a></p>
	<p><a href="https://ruffle.rs/">Ruffle</a></p>
	</div>
	</div>
	
	<script src="desktop.js"></script>
	<script type="text/javascript" src="system.js"></script>

<script>


</script>
  
</body>

</html>