<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link id="jquery_ui_theme_loader" type="text/css" href="js/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jspanel3/3.11.0/jquery.jspanel.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspanel3/3.11.0/jquery.jspanel-compiled.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: "Corporate";
            src: url('fonts/138_FFF\ Corporate_8pt_st.ttf');
        }
        
        @font-face {
            font-family: "Corporate bold";
            src: url('fonts/47_FFF\ Corporate\ Bold_8pt_st.ttf');
        }
        
        @font-face {
            font-family: "Camera bold";
            src: url('fonts/45_FFF\ Camera\ Bold_8pt_st.ttf')
        }
        
        div.ui-resizable-handle.ui-resizable-n {
            height: 5px;
        }
        
        .jsPanel-titlebar h3 {
            margin: 5px;
            font-family: "Corporate bold";
            font-size: 8px!important;
        }
        
        .jsPanel-btn.jsPanel-btn-smallify {
            display: none!important;
        }
        
        .jsPanel-hdr {
            background: url(images/window/windowhead.png);
        }
        
        .jsPanel-headerbar {
            min-height: 12px;
            height: 21px;
        }
        
        .jsPanel .jsPanel-hdr,
        .jsPanel-content.jsPanel-content-nofooter {
            border-radius: 4px 4px 0px 0px;
        }
    </style>
    <a onclick="openWin1()">asdsad</a>
    <script>
        function openWin1() {
            $.jsPanel({
                position: {
                    my: "center-top",
                    at: "center-top",
                    offsetY: 15
                },
                theme: "rebeccapurple",
                contentSize: {
                    width: 600,
                    height: 350
                },
                headerTitle: "Example jsPanel",
                content: "<p>Some sample text ...</p>",
                callback: function() {
                    this.content.css("padding", "15px");
                }
            });
        }
    </script>
</body>

</html>